{
  "name": "backend_chatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillaTeam/Chatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KillaTeam/Chatter/issues"
  },
  "homepage": "https://github.com/KillaTeam/Chatter#readme",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
